<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Controle_Estoque_Basico</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\Template\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\Template\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\Template\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\Template\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230117232509_addClassCategosria.cs" />
    <Compile Remove="Migrations\20230117232509_addClassCategosria.Designer.cs" />
    <Compile Remove="Migrations\20230117232612_addClassCategosria.cs" />
    <Compile Remove="Migrations\20230117232612_addClassCategosria.Designer.cs" />
    <Compile Remove="Migrations\20230118011105_addClassCategosriaUpdate.cs" />
    <Compile Remove="Migrations\20230118011105_addClassCategosriaUpdate.Designer.cs" />
    <Compile Remove="Migrations\20230118011129_addClassCategosriaUpdate.cs" />
    <Compile Remove="Migrations\20230118011129_addClassCategosriaUpdate.Designer.cs" />
    <Compile Remove="Migrations\20230119003836_novaClassSaidaProdutos.cs" />
    <Compile Remove="Migrations\20230119003836_novaClassSaidaProdutos.Designer.cs" />
    <Compile Remove="Migrations\20230119003850_novaClassSaidaProdutos.cs" />
    <Compile Remove="Migrations\20230119003850_novaClassSaidaProdutos.Designer.cs" />
    <Compile Remove="Migrations\20230119235838_AjusteTabelaSaidaProduto.cs" />
    <Compile Remove="Migrations\20230119235838_AjusteTabelaSaidaProduto.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Produtos\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Categorias\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Categorias\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Categorias\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\ViewsJs\CategoriasJS\Categorias.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ViewsJs\ProdutosJs\Produtos.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ViewsJs\SaidaProdutosJs\SaidaProdutos.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
