# Control.Basic.Stock

./: .gitignore  Controle-Estoque-Basico.sln
Controle-Estoque-Basico/: Controle-Estoque-Basico.csproj  Program.cs  Startup.cs  appsettings.json
Controle-Estoque-Basico/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs  SaidaProdutosController.cs
Controle-Estoque-Basico/Data/: AppDbContext.cs
Controle-Estoque-Basico/Interfaces/: ICategoriasRepositorio.cs  IProdutosRepositorio.cs  ISaidaProdutosRepositorio.cs
Controle-Estoque-Basico/Migrations/: 20230112001556_classProduto.Designer.cs  20230112001556_classProduto.cs  20230119003908_novaClassSaidaProdutos.Designer.cs  20230119003908_novaClassSaidaProdutos.cs  20230119182316_NovaPropNaClassCategoria.Designer.cs  20230119182316_NovaPropNaClassCategoria.cs  20230119233106_NovaClassSaidaProduto.Designer.cs  20230119233106_NovaClassSaidaProduto.cs  20230119235907_AjusteTabelaSaidaProduto.Designer.cs  20230119235907_AjusteTabelaSaidaProduto.cs  20230122004917_novaPropriedadeImagemProduto.Designer.cs  20230122004917_novaPropriedadeImagemProduto.cs  20230129192438_novaColunaEstoqueMinimo.Designer.cs  20230129192438_novaColunaEstoqueMinimo.cs  AppDbContextModelSnapshot.cs
Controle-Estoque-Basico/Models/: Categoria.cs  ErrorViewModel.cs  Home.cs  Produto.cs  SaidaProduto.cs
Controle-Estoque-Basico/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Controle-Estoque-Basico/Repositorios/: CategoriasRepositorio.cs  ProdutosRepositorio.cs  SaidaProdutosRepositorio.cs
Controle-Estoque-Basico/Services/: CategoriasService.cs
Controle-Estoque-Basico/ViewModels/: HomeViewModel.cs  ProdutosViewModel.cs
Controle-Estoque-Basico/Views/: ModalConfirmaDeletar.cshtml.cs  _ViewImports.cshtml
Controle-Estoque-Basico/Views/Categorias/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaCategoriasPartial.cshtml
Controle-Estoque-Basico/Views/Home/: Index.cshtml
Controle-Estoque-Basico/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaProdutosPartial.cshtml  ModalBaixaProdutos.cshtml
Controle-Estoque-Basico/Views/SaidaProdutos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaSaidaProdutosPartial.cshtml
Controle-Estoque-Basico/Views/Shared/: _Layout.cshtml
Controle-Estoque-Basico/Views/Shared/Componentes/: ModalBaixaProdutos.cshtml  ModalConfirmaDeletar.cshtml
Controle-Estoque-Basico/Visoes/: GraficoProdutosAVencerDados.cs  GraficoProdutosAVencerDadosLista.cs
Controle-Estoque-Basico/wwwroot/Imagens/: ee935939-808f-4c7c-8037-0501262fa1bb_1.jfif
Controle-Estoque-Basico/wwwroot/ViewsJs/CategoriasJS/: Categorias.js
Controle-Estoque-Basico/wwwroot/ViewsJs/HomeJs/: HomeJs.js
Controle-Estoque-Basico/wwwroot/ViewsJs/ProdutosJs/: Produtos.js
Controle-Estoque-Basico/wwwroot/ViewsJs/SaidaProdutosJs/: SaidaProdutos.js
Controle-Estoque-Basico/wwwroot/theme/docs/assets/css/: adminlte.css
Controle-Estoque-Basico/wwwroot/theme/docs/assets/js/: adminlte.js  adminlte.js.map  adminlte.min.js  adminlte.min.js.map
Controle-Estoque-Basico/wwwroot/theme/docs/javascript/: sidebar-search.md
